<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href = "index.css">
        <title>erdevelop.github.io</title>
        <meta charset="UTF-8">
        <meta name="title" content="erdevelop.github.io">
        <meta name="keywords" content="erdevelop, kelime notu, kelime notu uygulaması">
        <meta name="description" content="Mobil uygulama ve oyun geliştirme">
    </head>
    <body>
        <img src = "erdevelop.png" alt = "erdevelop Logo"/>
        <P></P>
        <h1>Kelime Notu</h1>
        <p></p>
        <img src = "KelimeNotu_512x512.png" alt = "KelimeNotu Logo" width="256" height="256"/>
        <p>Yükle</p>
        <a href = "https://play.google.com/store/apps/details?id=com.erdevelop.KelimeNotu">
            <img src = "google-play-badge.png" alt = "google-play-badge" width="161" height="62"/>
        </a>
        <p>Yakında</p>
        <a href = "index.html">
            <img src = "app-store-badge.png" alt = "app-store-badge" width="210" height="55"/>
        </a>
        <p>Destek</p>
        <a href = "mailto: erdevelopandroid@gmail.com">erdevelopandroid@gmail.com</a>
        <p>Gizlilik Bildirimi</p>
        <a href = "privacyPolicy.html">Privacy Policy</a>
    </body>
</html>
